---
galaxy_info:
  author: Bas Meijer
  description: Install k3s with custom registries
  namespace: bbaassssiiee
  role_name: k3s_custom_registries

  license: Apache
  min_ansible_version: "2.16.0"

  platforms:
    - name: EL
      versions:
        - "8"
  galaxy_tags:
    - k3s

dependencies: []
...
