---
galaxy_info:
  author: Bas Meijer
  description: Sync downloads for airgap
  namespace: bbaassssiiee
  role_name: sync

  license: Apache
  min_ansible_version: "2.16.0"

  platforms:
    - name: EL
      versions:
        - "8"
  galaxy_tags:
    - k3s
    - security

dependencies: []
...
