---
galaxy_info:
  author: Bas Meijer
  description: Install k3s on-premises
  namespace: bbaassssiiee
  role_name: airgap

  license: Apache
  min_ansible_version: "2.16.0"

  platforms:
    - name: EL
      versions:
        - "8"
  galaxy_tags:
    - orchestration
    - security

dependencies: []
...
