---
galaxy_info:
  author: Bas Meijer
  description: Upgrade k3s
  namespace: bbaassssiiee
  role_name: k3s_upgrade

  license: Apache
  min_ansible_version: "2.16.0"

  platforms:
    - name: EL
      versions:
        - "8"
  galaxy_tags:
    - k3s

dependencies: []
...
